# Painted-Prosthetics

./: PaintedProsthetics.sln
PP Web API/: GlobalSuppressions.cs  PP.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
PP Web API/Controllers/: ArtistsController.cs  ImagesController.cs  UsersController.cs
PP Web API/Data/: GalleryContext.cs  IArtistRepository.cs  IImageRepository.cs  IUserService.cs  ImageRepository.cs  ImagesRepository.cs  MockImageRepository.cs  MockUserService.cs  SqlArtistRepository.cs  SqlImageRepository.cs
PP Web API/Dtos/: ArtistCreateDto.cs  ArtistReadDto.cs  ArtistUpdateDto.cs  ImageCreateDto.cs  ImageReadDto.cs  ImageUpdateDto.cs  UserDto.cs  UserReplyDto.cs  UserRequestDto.cs
PP Web API/Helpers/: AppSettings.cs
PP Web API/Migrations/: 20201019023453_InitialCreate.Designer.cs  20201019023453_InitialCreate.cs  GalleryContextModelSnapshot.cs
PP Web API/Model/: Artist.cs  Image.cs  User.cs
PP Web API/Profiles/: ArtistsProfile.cs  ImagesProfile.cs
PP Web API/Properties/: launchSettings.json
PP.SQLServerDatabase.Project/: PP.SQLServerDatabase.Project.sqlproj
PP.SQLServerDatabase.Project/dbo/Tables/: Artists.sql  Images.sql
PP.Web.Client/: package-lock.json  package.json
PP.Web.Client/src/: App.css  App.js  app.css  app.js  index.js
PP.Web.Client/src/Helpers/: config.js
PP.Web.Client/src/components/: Footer.js  private-route.js
PP.Web.Client/src/components/ArtistGallery/: artistGallery.js
PP.Web.Client/src/components/ImageGallery/: Image-Part.js  ImageGallery.css  ImageGallery.js
PP.Web.Client/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
PP.Web.Client/src/components/admin/: about-management.js  artist-add.js  artist-delete.js  artist-edit.js  artist-management.js  donate-management.js  image-add.js  image-delete.js  image-edit.js  image-management.js  management-items.js  navigation.js
PP.Web.Client/src/components/galleries/: artist-gallery.js  image-gallery.css  image-gallery.js  image-part.js
PP.Web.Client/src/components/login/: login.js  user-service.js
PP.Web.Client/src/components/navbar/: menu-items.js  navbar.js
PP.Web.Client/src/helpers/: artist-service.js  image-service.js  is-authencated.js  user-service.js
PP.Web.Client/src/pages/: about.js  admin.css  admin.js  artist-page.css  artist.js  gallery.js  login.js
